{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "axios": "^1.20.0"
  }
}
